<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu May 05 16:57:41 CEST 2022 -->
<title>FibonacciHeap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="declaration: package: graphs.algorithms.modules, class: FibonacciHeap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FibonacciHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">graphs.algorithms.modules</a></div>
<h1 title="Class FibonacciHeap" class="title">Class FibonacciHeap&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">graphs.algorithms.modules.FibonacciHeap&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Record Components:</dt>
<dd><code>T</code> - The type of elements to store in the heap.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">FibonacciHeap&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class representing a Fibonacci heap.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Keith Schwarz (htiek@cs.stanford.edu)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.Entry.html" title="type parameter in FibonacciHeap.Entry">T</a>&gt;</span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FibonacciHeap</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decreaseKey(graphs.algorithms.modules.FibonacciHeap.Entry,double)">decreaseKey</a></span>&#8203;(<a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry,
 double&nbsp;newPriority)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Decreases the key of the specified element to the new priority.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#delete(graphs.algorithms.modules.FibonacciHeap.Entry)">delete</a></span>&#8203;(<a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes this Entry from the Fibonacci heap that contains it.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dequeueMin()">dequeueMin</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Dequeues and returns the minimum element of the Fibonacci heap.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enqueue(T,double)">enqueue</a></span>&#8203;(<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&nbsp;value,
 double&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Inserts the specified element into the Fibonacci heap with the specified
 priority.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns whether the heap is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static &lt;T&gt;&nbsp;<a href="FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#merge(graphs.algorithms.modules.FibonacciHeap,graphs.algorithms.modules.FibonacciHeap)">merge</a></span>&#8203;(<a href="FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;one,
 <a href="FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;two)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Given two Fibonacci heaps, returns a new Fibonacci heap that contains
 all of the elements of the two heaps.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#min()">min</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns an Entry object corresponding to the minimum element of the
 Fibonacci heap, throwing a NoSuchElementException if the heap is
 empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the number of elements in the heap.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FibonacciHeap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FibonacciHeap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enqueue(T,double)">
<h3 id="enqueue(java.lang.Object,double)">enqueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</span>&nbsp;<span class="element-name">enqueue</span>&#8203;<span class="parameters">(<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&nbsp;value,
 double&nbsp;priority)</span></div>
<div class="block">Inserts the specified element into the Fibonacci heap with the specified
 priority.  Its priority must be a valid double, so you cannot set the
 priority to NaN.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to insert.</dd>
<dd><code>priority</code> - Its priority, which must be valid.</dd>
<dt>Returns:</dt>
<dd>An Entry representing that element in the tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min()">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</span>&nbsp;<span class="element-name">min</span>()</div>
<div class="block">Returns an Entry object corresponding to the minimum element of the
 Fibonacci heap, throwing a NoSuchElementException if the heap is
 empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The smallest element of the heap.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - If the heap is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Returns whether the heap is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether the heap is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of elements in the heap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of elements in the heap.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="merge(graphs.algorithms.modules.FibonacciHeap,graphs.algorithms.modules.FibonacciHeap)">
<h3>merge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;</span>&nbsp;<span class="element-name">merge</span>&#8203;<span class="parameters">(<a href="FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;one,
 <a href="FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;two)</span></div>
<div class="block">Given two Fibonacci heaps, returns a new Fibonacci heap that contains
 all of the elements of the two heaps.  Each of the input heaps is
 destructively modified by having all its elements removed.  You can
 continue to use those heaps, but be aware that they will be empty
 after this call completes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>one</code> - The first Fibonacci heap to merge.</dd>
<dd><code>two</code> - The second Fibonacci heap to merge.</dd>
<dt>Returns:</dt>
<dd>A new FibonacciHeap containing all of the elements of both
         heaps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dequeueMin()">
<h3>dequeueMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</span>&nbsp;<span class="element-name">dequeueMin</span>()</div>
<div class="block">Dequeues and returns the minimum element of the Fibonacci heap.  If the
 heap is empty, this throws a NoSuchElementException.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The smallest element of the Fibonacci heap.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - If the heap is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseKey(graphs.algorithms.modules.FibonacciHeap.Entry,double)">
<h3>decreaseKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decreaseKey</span>&#8203;<span class="parameters">(<a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry,
 double&nbsp;newPriority)</span></div>
<div class="block">Decreases the key of the specified element to the new priority.  If the
 new priority is greater than the old priority, this function throws an
 IllegalArgumentException.  The new priority must be a finite double,
 so you cannot set the priority to be NaN, or +/- infinity.  Doing
 so also throws an IllegalArgumentException.

 It is assumed that the entry belongs in this heap.  For efficiency
 reasons, this is not checked at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The element whose priority should be decreased.</dd>
<dd><code>newPriority</code> - The new priority to associate with this entry.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the new priority exceeds the old
         priority, or if the argument is not a finite double.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(graphs.algorithms.modules.FibonacciHeap.Entry)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>&#8203;<span class="parameters">(<a href="FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry)</span></div>
<div class="block">Deletes this Entry from the Fibonacci heap that contains it.

 It is assumed that the entry belongs in this heap.  For efficiency
 reasons, this is not checked at runtime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The entry to delete.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
