<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu May 05 16:57:41 CEST 2022 -->
<title>Uses of Class graphs.algorithms.modules.FibonacciHeap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="use: package: graphs.algorithms.modules, class: FibonacciHeap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class graphs.algorithms.modules.FibonacciHeap" class="title">Uses of Class<br>graphs.algorithms.modules.FibonacciHeap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#graphs.algorithms.modules">graphs.algorithms.modules</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="graphs.algorithms.modules">
<h2>Uses of <a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a> in <a href="../package-summary.html">graphs.algorithms.modules</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphs.algorithms.modules</a> that return <a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FibonacciHeap.</span><code><span class="member-name-link"><a href="../FibonacciHeap.html#merge(graphs.algorithms.modules.FibonacciHeap,graphs.algorithms.modules.FibonacciHeap)">merge</a></span>&#8203;(<a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;one,
 <a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;two)</code></div>
<div class="col-last even-row-color">
<div class="block">Given two Fibonacci heaps, returns a new Fibonacci heap that contains
 all of the elements of the two heaps.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphs.algorithms.modules</a> with parameters of type <a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FibonacciHeap.</span><code><span class="member-name-link"><a href="../FibonacciHeap.html#merge(graphs.algorithms.modules.FibonacciHeap,graphs.algorithms.modules.FibonacciHeap)">merge</a></span>&#8203;(<a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;one,
 <a href="../FibonacciHeap.html" title="class in graphs.algorithms.modules">FibonacciHeap</a>&lt;T&gt;&nbsp;two)</code></div>
<div class="col-last even-row-color">
<div class="block">Given two Fibonacci heaps, returns a new Fibonacci heap that contains
 all of the elements of the two heaps.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
