<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu May 05 16:57:41 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getDeg()">getDeg()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/Chrono.html#getDureeMs()">getDureeMs()</a></span> - Method in class graphs.<a href="../graphs/Chrono.html" title="class in graphs">Chrono</a></dt>
<dd>
<div class="block">Retourne la durée en milisecondes</div>
</dd>
<dt><span class="member-name-link"><a href="../graphs/Chrono.html#getDureeSec()">getDureeSec()</a></span> - Method in class graphs.<a href="../graphs/Chrono.html" title="class in graphs">Chrono</a></dt>
<dd>
<div class="block">Retourne la durée en secondes</div>
</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Vertex.html#getHeuristique()">getHeuristique()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Vertex.html" title="class in graphs.composites">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Vertex.html#getId()">getId()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Vertex.html" title="class in graphs.composites">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Edge.html#getIdFin()">getIdFin()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Edge.html" title="class in graphs.composites">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Edge.html#getIdInit()">getIdInit()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Edge.html" title="class in graphs.composites">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getListAdjacence()">getListAdjacence()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getName()">getName()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Vertex.html#getName()">getName()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Vertex.html" title="class in graphs.composites">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getNbArcs()">getNbArcs()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getNbSommets()">getNbSommets()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getNbVA()">getNbVA()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getNbVS()">getNbVS()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Vertex.html#getPopulation()">getPopulation()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Vertex.html" title="class in graphs.composites">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/algorithms/modules/FibonacciHeap.Entry.html#getPriority()">getPriority()</a></span> - Method in class graphs.algorithms.modules.<a href="../graphs/algorithms/modules/FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a></dt>
<dd>
<div class="block">Returns the priority of this element.</div>
</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getSuccessValide(graphs.composites.Vertex,boolean%5B%5D)">getSuccessValide(Vertex, boolean[])</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/algorithms/modules/FibonacciHeap.Entry.html#getValue()">getValue()</a></span> - Method in class graphs.algorithms.modules.<a href="../graphs/algorithms/modules/FibonacciHeap.Entry.html" title="class in graphs.algorithms.modules">FibonacciHeap.Entry</a></dt>
<dd>
<div class="block">Returns the element represented by this heap entry.</div>
</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Edge.html#getValues()">getValues()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Edge.html" title="class in graphs.composites">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Vertex.html#getValues()">getValues()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Vertex.html" title="class in graphs.composites">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#getVertices()">getVertices()</a></span> - Method in class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/algorithms/VRPGrandTour.html#grandTour(graphs.composites.Graph,int)">grandTour(Graph, int)</a></span> - Static method in class graphs.algorithms.<a href="../graphs/algorithms/VRPGrandTour.html" title="class in graphs.algorithms">VRPGrandTour</a></dt>
<dd>
<div class="block">Algorithme retournant le chemin du VRP passant par toutes les villes d'au moins x habitants sans passer deux
 fois dans la mme ville et en revenant au dpart</div>
</dd>
<dt><a href="../graphs/composites/Graph.html" title="class in graphs.composites"><span class="type-name-link">Graph</span></a> - Class in <a href="../graphs/composites/package-summary.html">graphs.composites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/composites/Graph.html#%3Cinit%3E(java.lang.String,boolean,int%5B%5D,java.util.ArrayList,java.util.ArrayList)">Graph(String, boolean, int[], ArrayList&lt;Vertex&gt;, ArrayList&lt;LinkedList&lt;Edge&gt;&gt;)</a></span> - Constructor for class graphs.composites.<a href="../graphs/composites/Graph.html" title="class in graphs.composites">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphs/package-summary.html">graphs</a> - package graphs</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../graphs/Main.html#graphs">graphs</a></span> - Static variable in class graphs.<a href="../graphs/Main.html" title="class in graphs">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphs/algorithms/package-summary.html">graphs.algorithms</a> - package graphs.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphs/algorithms/modules/package-summary.html">graphs.algorithms.modules</a> - package graphs.algorithms.modules</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphs/composites/package-summary.html">graphs.composites</a> - package graphs.composites</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
