<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu May 05 16:57:41 CEST 2022 -->
<title>Uses of Class graphs.composites.Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="use: package: graphs.composites, class: Graph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.html" title="class in graphs.composites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class graphs.composites.Graph" class="title">Uses of Class<br>graphs.composites.Graph</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Graph.html" title="class in graphs.composites">Graph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#graphs">graphs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#graphs.algorithms">graphs.algorithms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#graphs.composites">graphs.composites</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="graphs">
<h2>Uses of <a href="../Graph.html" title="class in graphs.composites">Graph</a> in <a href="../../package-summary.html">graphs</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">graphs</a> with type parameters of type <a href="../Graph.html" title="class in graphs.composites">Graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Graph.html" title="class in graphs.composites">Graph</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../Main.html#graphs">graphs</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graphs.algorithms">
<h2>Uses of <a href="../Graph.html" title="class in graphs.composites">Graph</a> in <a href="../../algorithms/package-summary.html">graphs.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../../algorithms/package-summary.html">graphs.algorithms</a> with parameters of type <a href="../Graph.html" title="class in graphs.composites">Graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../../algorithms/Dijkstra.html#betterPath(graphs.composites.Graph,int)">betterPath</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;dep)</code></div>
<div class="col-last even-row-color">
<div class="block">Algorithme Dijkstra avec tas de fibonacci</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../../algorithms/Dijkstra.html#betterPath(graphs.composites.Graph,int,int)">betterPath</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;dep,
 int&nbsp;ar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Algorithme Dijkstra avec tas de fibonacci (affichage du chemin)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VRPGrandTour.</span><code><span class="member-name-link"><a href="../../algorithms/VRPGrandTour.html#grandTour(graphs.composites.Graph,int)">grandTour</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;popMin)</code></div>
<div class="col-last even-row-color">
<div class="block">Algorithme retournant le chemin du VRP passant par toutes les villes d'au moins x habitants sans passer deux
 fois dans la mme ville et en revenant au dpart</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VRPAverageDistance.</span><code><span class="member-name-link"><a href="../../algorithms/VRPAverageDistance.html#optimalCity(graphs.composites.Graph,int)">optimalCity</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;popMin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Algorithme permettant de trouver la ville optimale afin de faire des aller-retours vers les villes ayant
 au moins x habitants, en minimisant la distance totale</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AStar.</span><code><span class="member-name-link"><a href="../../algorithms/AStar.html#path(graphs.composites.Graph,int,int)">path</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;dep,
 int&nbsp;ar)</code></div>
<div class="col-last even-row-color">
<div class="block">Algorithme A* (affichage de chemin)</div>
</div>
<div class="col-first odd-row-color"><code>static double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../../algorithms/Dijkstra.html#path(graphs.composites.Graph,int)">path</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;dep)</code></div>
<div class="col-last odd-row-color">
<div class="block">Algorithme Dijkstra basique</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../../algorithms/Dijkstra.html#path(graphs.composites.Graph,int,int)">path</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;dep,
 int&nbsp;ar)</code></div>
<div class="col-last even-row-color">
<div class="block">Algorithme Dijkstra basique (affichage de chemin)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graphs.composites">
<h2>Uses of <a href="../Graph.html" title="class in graphs.composites">Graph</a> in <a href="../package-summary.html">graphs.composites</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphs.composites</a> that return <a href="../Graph.html" title="class in graphs.composites">Graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Graph.html" title="class in graphs.composites">Graph</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../Graph.html#copy()">copy</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
