<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Thu May 05 16:57:41 CEST 2022 -->
<title>Uses of Class graphs.composites.Vertex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-05">
<meta name="description" content="use: package: graphs.composites, class: Vertex">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in graphs.composites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class graphs.composites.Vertex" class="title">Uses of Class<br>graphs.composites.Vertex</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#graphs.algorithms">graphs.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#graphs.composites">graphs.composites</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="graphs.algorithms">
<h2>Uses of <a href="../Vertex.html" title="class in graphs.composites">Vertex</a> in <a href="../../algorithms/package-summary.html">graphs.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../../algorithms/package-summary.html">graphs.algorithms</a> that return <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VRPAverageDistance.</span><code><span class="member-name-link"><a href="../../algorithms/VRPAverageDistance.html#optimalCity(graphs.composites.Graph,int)">optimalCity</a></span>&#8203;(<a href="../Graph.html" title="class in graphs.composites">Graph</a>&nbsp;g,
 int&nbsp;popMin)</code></div>
<div class="col-last even-row-color">
<div class="block">Algorithme permettant de trouver la ville optimale afin de faire des aller-retours vers les villes ayant
 au moins x habitants, en minimisant la distance totale</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../algorithms/package-summary.html">graphs.algorithms</a> with parameters of type <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AStar.</span><code><span class="member-name-link"><a href="../../algorithms/AStar.html#dist(graphs.composites.Vertex,graphs.composites.Vertex)">dist</a></span>&#8203;(<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&nbsp;a,
 <a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Distance à vol d'oiseau entre les sommets a et b sur la Terre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="graphs.composites">
<h2>Uses of <a href="../Vertex.html" title="class in graphs.composites">Vertex</a> in <a href="../package-summary.html">graphs.composites</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphs.composites</a> that return types with arguments of type <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../Graph.html#getSuccessValide(graphs.composites.Vertex,boolean%5B%5D)">getSuccessValide</a></span>&#8203;(<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&nbsp;v,
 boolean[]&nbsp;marked)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../Graph.html#getVertices()">getVertices</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../Graph.html#ParcoursLargeur(graphs.composites.Vertex)">ParcoursLargeur</a></span>&#8203;(<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphs.composites</a> with parameters of type <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vertex.</span><code><span class="member-name-link"><a href="../Vertex.html#compareTo(graphs.composites.Vertex)">compareTo</a></span>&#8203;(<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../Graph.html#getSuccessValide(graphs.composites.Vertex,boolean%5B%5D)">getSuccessValide</a></span>&#8203;(<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&nbsp;v,
 boolean[]&nbsp;marked)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../Graph.html#ParcoursLargeur(graphs.composites.Vertex)">ParcoursLargeur</a></span>&#8203;(<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">graphs.composites</a> with type arguments of type <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><span class="member-name-link"><a href="../Graph.html#setVertices(java.util.ArrayList)">setVertices</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&gt;&nbsp;vertices)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">graphs.composites</a> with type arguments of type <a href="../Vertex.html" title="class in graphs.composites">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Graph.html#%3Cinit%3E(java.lang.String,boolean,int%5B%5D,java.util.ArrayList,java.util.ArrayList)">Graph</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;n,
 boolean&nbsp;o,
 int[]&nbsp;param,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vertex.html" title="class in graphs.composites">Vertex</a>&gt;&nbsp;v,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Edge.html" title="class in graphs.composites">Edge</a>&gt;&gt;&nbsp;l)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
